<?php

/*
Создайте двумерный массив состоящий из 5 элементов каждый 
из которых состоит из 10 случайных чисел в диапазоне от 0 до 100.

$arr1 = [];
$i = 0;
A:
if($i < 5){
    $arr1[]
}
*/

$arr1 = [];
for($i = 0; $i < 5; $i++){
    $arr1[] = [];
    for($j = 0; $j < 10; $j++){
        $arr1 [$i][] = rand(0,100);
        }
}

print_r($arr1);

/*
Найдите сумму всех элементов массива из задачи 1.
*/

$sum = 0;

for($i = 0; $i < count($arr1); $i++){
    for($j = 0; $j < count($arr1[$i]); $j++) {
        $sum = $sum + $arr1[$i][$j]; // $sum = $sum + $arr1[$i][$j];
    }
}
echo $sum;
echo '<hr>';

/*
Заполнить массив числами, 
кратными 5 в диапазоне от 0 до случайного числа (100 - 200).

*/

$arr3 = [];
$rand = rand(100,200);
for($i = 0; $i < $rand; $i++){
if($i % 5 ==0){
    $arr3[] = $i; 
}
}

print_r($arr3);
echo 'Rand: ' . $rand;
echo '<hr>';

/*
Дан массив состоящий из случайного количества случайных чисел в диапазоне от (-100 до 100). 
Найти сумму отрицательных элементов. Сначала создать массив (1 цикл), следом считать сумму (1 цикл).

*/

$rand = rand(10,20);
$arr4 = [];
for($i = 0; $i < $rand; $i++){
    $arr4[] = rand(-100,100);
} 
print_r($arr4);
$sum = 0;
for($i = 0; $i < count($arr4); $i++){
    if($arr4[$i] < 0) {
        $sum4 += $arr[$I];
    }
}
echo $sum4;
echo '<hr>';

/*
Определить, каких элементов больше в массиве из задачи 4: положительных или отрицательных.

*/

$countot = 0;
$countpo = 0;
for($i = 0; $i < count($arr4); $i++){
    if($arr4[$i] < 0){
        $countot++;
    }else {
        $countpo++;
    }
}
echo '+' . $countpo . '-' . $countot;
if($countot > $countpo){
    echo '---';}
    else{
        echo '+++';
    }
    echo '<hr>';

/*
Требуется вывести массив из задачи 4 в обратном порядке.
*/
for($i = count($arr4) - 1; $i >= 0; $i--){
    echo $arr4[$i] . '<br>';
}
echo $i;
echo '<hr>';

/*
Заполнить квадратную матрицу размера n на n натуральными числами от 1 до n в указанном порядке: 
*/

$n = 4;
$matrix = [];
echo '<table>';
for ($i = 0; $i < $n; $i++) {
    echo '<tr>';
    $matrix[] = [];
    for ($j = 0; $j < $n; $j++) {
        if ($i % 2 == 0) {
            $matrix[$i][$j] = $n * $i + $j + 1;
        } else {
            $matrix[$i][$j] = $n * ($i + 1) - $j;
        }
        echo '<td>' . $matrix[$i][$j] . '</td>';
    }
    echo '</tr>';
}
echo '</table>';



